/* Import fonts */

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* Basic styling */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Variables */

:root {
	--red: #ff0001;
	--black: #000000;
	--max-width: 1024px;
	--h2-font-size: clamp(1rem, 10vw, 2rem);
	--article-spacing: 0.5rem 0 0.5rem 0;
	--text-font: 'Montserrat', sans-serif;
	--header-weight: 600;
	--border: 1px solid var(--black);
	--section-padding: 0.6rem;
	--section-margin: 1rem 0 1rem 0;
}

/* Content */

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: auto;
	width: 100vw;
	height: 100vh;
	max-width: var(--max-width);
	font-family: var(--text-font);
}

/* Titles */

h2 {
	color: var(--red);
	font-size: var(--h2-font-size);
	font-weight: var(--header-weight);
}

h2::after {
	position: relative;
	top: -15px;
	margin-left: 1rem;
	content: 'loader';
	text-decoration-line: underline;
	text-decoration-style: wavy;
	text-decoration-color: var(--red);
	text-decoration-thickness: 3px;
	line-height: 0;
	word-spacing: 352px;
	color: transparent;
	animation: wavy 1.5s linear infinite;
	animation-direction: alternate;
}

h3 {
	font-weight: var(--header-weight);
}

/* Sections */

section {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	gap: 1em;
	width: clamp(16rem, 90vw, 70rem);
	border: var(--border);
	padding: var(--section-padding);
	border-radius: 3px;
	margin: var(--section-margin);
}

/* Header */

section > header {
	grid-row-start: 1;
	grid-row-end: 4;
	display: block;
}

/* Articles */

article * {
	margin: var(--article-spacing);
}

article > div {
	color: var(--red);
}

/* Animations */

@keyframes wavy {
	0% {
		left: 0;
	}
	100% {
		left: -5px;
	}
}
